#TL;DR: do NOT delete this empty file
#This file is blank to make Fastlane define the SharedValue::ENVIRONMENT variable, which is part of
#our fastlane/Fastfile configurations.
#
#As you can see in Fastlane's cli_tools, Fastlane removes the --env index from ARGV pretty early so
# we can't know what the user passed to the --env parameter.
#
#Unfortunatly, Fastlane search the .env files only in the fastlane folder and in it's parent folder
# (the android folder, in our case). It means that, in our project, Fastlane won't find any .env files. (Source)
#
#When Fastlane fails to find .env files, it does not call the function load_dot_envs_from, which is
# responsible to define the SharedValue::ENVIRONMENT variable, which we use inside our Fastfile (Source)
#
#This file is a hack that will make Fastlane find an empty .env file. It will then set the
#SharedValue::ENVIRONMENT to the ARGV value. We then use SharedValue::ENVIRONMENT inside Fastlane
#to load the right file from the right place.